digraph simple_dfa {
	rankdir=LR
	node [shape=record]
	I0 [label="I0: E→·TA\nF→·(E)\nS→·E\nT→·FB\nF→·i\nS'→·S\n"]
	I1 [label="I1: A→·e\nA→·+TA\nE→T·A\n"]
	I0 -> I1 [label=T]
	I0 [label="I0: E→·TA\nF→·(E)\nS→·E\nT→·FB\nF→·i\nS'→·S\n"]
	I2 [label="I2: E→·TA\nF→·(E)\nT→·FB\nF→·i\nF→(·E)\n"]
	I0 -> I2 [label="("]
	I0 [label="I0: E→·TA\nF→·(E)\nS→·E\nT→·FB\nF→·i\nS'→·S\n"]
	I3 [label="I3: S→E·\n"]
	I0 -> I3 [label=E]
	I0 [label="I0: E→·TA\nF→·(E)\nS→·E\nT→·FB\nF→·i\nS'→·S\n"]
	I4 [label="I4: T→F·B\nB→·e\nB→·*FB\n"]
	I0 -> I4 [label=F]
	I0 [label="I0: E→·TA\nF→·(E)\nS→·E\nT→·FB\nF→·i\nS'→·S\n"]
	I5 [label="I5: F→i·\n"]
	I0 -> I5 [label=i]
	I0 [label="I0: E→·TA\nF→·(E)\nS→·E\nT→·FB\nF→·i\nS'→·S\n"]
	I6 [label="I6: S'→S·\n"]
	I0 -> I6 [label=S]
	I4 [label="I4: T→F·B\nB→·e\nB→·*FB\n"]
	I7 [label="I7: T→FB·\n"]
	I4 -> I7 [label=B]
	I4 [label="I4: T→F·B\nB→·e\nB→·*FB\n"]
	I8 [label="I8: B→e·\n"]
	I4 -> I8 [label=e]
	I4 [label="I4: T→F·B\nB→·e\nB→·*FB\n"]
	I9 [label="I9: F→·(E)\nF→·i\nB→*·FB\n"]
	I4 -> I9 [label="*"]
	I9 [label="I9: F→·(E)\nF→·i\nB→*·FB\n"]
	I2 [label="I2: E→·TA\nF→·(E)\nT→·FB\nF→·i\nF→(·E)\n"]
	I9 -> I2 [label="("]
	I9 [label="I9: F→·(E)\nF→·i\nB→*·FB\n"]
	I5 [label="I5: F→i·\n"]
	I9 -> I5 [label=i]
	I9 [label="I9: F→·(E)\nF→·i\nB→*·FB\n"]
	I10 [label="I10: B→*F·B\nB→·e\nB→·*FB\n"]
	I9 -> I10 [label=F]
	I10 [label="I10: B→*F·B\nB→·e\nB→·*FB\n"]
	I11 [label="I11: B→*FB·\n"]
	I10 -> I11 [label=B]
	I10 [label="I10: B→*F·B\nB→·e\nB→·*FB\n"]
	I8 [label="I8: B→e·\n"]
	I10 -> I8 [label=e]
	I10 [label="I10: B→*F·B\nB→·e\nB→·*FB\n"]
	I9 [label="I9: F→·(E)\nF→·i\nB→*·FB\n"]
	I10 -> I9 [label="*"]
	I2 [label="I2: E→·TA\nF→·(E)\nT→·FB\nF→·i\nF→(·E)\n"]
	I1 [label="I1: A→·e\nA→·+TA\nE→T·A\n"]
	I2 -> I1 [label=T]
	I2 [label="I2: E→·TA\nF→·(E)\nT→·FB\nF→·i\nF→(·E)\n"]
	I2 [label="I2: E→·TA\nF→·(E)\nT→·FB\nF→·i\nF→(·E)\n"]
	I2 -> I2 [label="("]
	I2 [label="I2: E→·TA\nF→·(E)\nT→·FB\nF→·i\nF→(·E)\n"]
	I4 [label="I4: T→F·B\nB→·e\nB→·*FB\n"]
	I2 -> I4 [label=F]
	I2 [label="I2: E→·TA\nF→·(E)\nT→·FB\nF→·i\nF→(·E)\n"]
	I5 [label="I5: F→i·\n"]
	I2 -> I5 [label=i]
	I2 [label="I2: E→·TA\nF→·(E)\nT→·FB\nF→·i\nF→(·E)\n"]
	I12 [label="I12: F→(E·)\n"]
	I2 -> I12 [label=E]
	I12 [label="I12: F→(E·)\n"]
	I13 [label="I13: F→(E)·\n"]
	I12 -> I13 [label=")"]
	I1 [label="I1: A→·e\nA→·+TA\nE→T·A\n"]
	I14 [label="I14: A→e·\n"]
	I1 -> I14 [label=e]
	I1 [label="I1: A→·e\nA→·+TA\nE→T·A\n"]
	I15 [label="I15: F→·(E)\nT→·FB\nF→·i\nA→+·TA\n"]
	I1 -> I15 [label="+"]
	I1 [label="I1: A→·e\nA→·+TA\nE→T·A\n"]
	I16 [label="I16: E→TA·\n"]
	I1 -> I16 [label=A]
	I15 [label="I15: F→·(E)\nT→·FB\nF→·i\nA→+·TA\n"]
	I2 [label="I2: E→·TA\nF→·(E)\nT→·FB\nF→·i\nF→(·E)\n"]
	I15 -> I2 [label="("]
	I15 [label="I15: F→·(E)\nT→·FB\nF→·i\nA→+·TA\n"]
	I4 [label="I4: T→F·B\nB→·e\nB→·*FB\n"]
	I15 -> I4 [label=F]
	I15 [label="I15: F→·(E)\nT→·FB\nF→·i\nA→+·TA\n"]
	I5 [label="I5: F→i·\n"]
	I15 -> I5 [label=i]
	I15 [label="I15: F→·(E)\nT→·FB\nF→·i\nA→+·TA\n"]
	I17 [label="I17: A→·e\nA→+T·A\nA→·+TA\n"]
	I15 -> I17 [label=T]
	I17 [label="I17: A→·e\nA→+T·A\nA→·+TA\n"]
	I14 [label="I14: A→e·\n"]
	I17 -> I14 [label=e]
	I17 [label="I17: A→·e\nA→+T·A\nA→·+TA\n"]
	I18 [label="I18: A→+TA·\n"]
	I17 -> I18 [label=A]
	I17 [label="I17: A→·e\nA→+T·A\nA→·+TA\n"]
	I15 [label="I15: F→·(E)\nT→·FB\nF→·i\nA→+·TA\n"]
	I17 -> I15 [label="+"]
	node [shape=point]
	"" -> I0
}
