<template>
  <div class="item">
    <div if='{{type != 2}}' class='uncheck-btn' onclick="markDone(idx)"></div>
    <div if='{{type == 2}}' class='checked-btn' onclick="markTodo(idx)"></div>

    <list if='{{type != 2}}' class='micro-list'>
      <list-item class="micro-text" type="item" onclick='openInput(item.name,item.start,item.end,type,idx)'>
        <text class='text1'>{{item.name}}</text>
        <div class='time'>
          <div class='date-image'></div>
          <text class='text2'>{{item.end}}</text>
        </div>
      </list-item>
    </list>

    <list if='{{type == 2}}' class='micro-list-finished'>
      <list-item class="micro-text" type="item" onclick='openInput(item.name,item.start,item.end,type,idx)'>
        <text class='text1-finished'>{{item.name}}</text>
        <div class='time'>
          <div class='date-image'></div>
          <text class='text2'>{{item.end}}</text>
        </div>
      </list-item>
    </list>

  </div>
</template>

<style lang="less">
@import "../Common/css/font.css";

.item {
  flex: 1;
  height: 120px;
  margin-bottom: 15px;
  .micro-list {
    flex: 1;
    height: 120px;
    flex-direction: row;
    .micro-text {
      flex: 1;
      flex-direction: column;
      height: 120px;
      width: 600px;
      margin-right: 75px;
      flex-grow: 0;
      background-color: rgba(255,255,255,0.7);
      border: 1px solid rgb(238, 240, 245);
      border-radius: 20px;
      .text1 {
        height: 65px;
        margin-top: 5px;
        padding-left: 30px;
        font-weight: bold;
        font-size: 38px;
        color: #000000;
      }
      .time {
        flex-direction: row;
        height: 45px;
        margin-bottom:5px;
        padding-left: 30px;
        .text2 {
          width: 320px;
          font-size: 23px;
          margin-left: 10px;
          margin-right: 30px;
          font-family: myfont, serif;
        }
      }
    }
    .micro-btn {
      flex: 0;
      height: 100px;
      width: 60px;
      background-color: #f5f5f5;
    }
  }

  .micro-list-finished {
    flex: 1;
    height: 120px;
    flex-direction: row;
    .micro-text {
      flex: 1;
      flex-direction: column;
      height: 120px;
      width: 600px;
      margin-right: 75px;
      flex-grow: 0;
      background-color: rgba(255,255,255,0.7);
      border: 1px solid rgb(238, 240, 245);
      border-radius: 20px;
      .text1 {
        height: 65px;
        margin-top: 5px;
        padding-left: 30px;
        font-weight: bold;
        font-size: 38px;
        color: #000000;
      }

      .text1-finished {
        height: 65px;
        margin-top: 5px;
        padding-left: 30px;
        font-weight: bold;
        font-size: 38px;
        text-decoration:line-through;
        color: #000000;
      }

      .time {
        flex-direction: row;
        height: 45px;
        margin-bottom:5px;
        padding-left: 30px;
        .text2 {
          width: 320px;
          font-size: 23px;
          margin-left: 10px;
          margin-right: 30px;
          font-family: myfont, serif;
        }
      }
    }
    .micro-btn {
      flex: 0;
      height: 100px;
      width: 60px;
      background-color: #f5f5f5;
    }
  }
}

.date-image {
  width: 30px;
  height: 30px;
  margin-top: 7px;
  background-image: url("/Common/calendar.png");
}

.uncheck-btn {
  width: 40px;
  height: 40px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 35px;
  background-image: url("/Common/uncheck.png");
}

.checked-btn {
  width: 40px;
  height: 40px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 35px;
  background-image: url("/Common/checked.png");
}


.cancle-btn {
  width: 40px;
  height: 40px;
  margin-left: 0px;
  margin-top: 35px;
  background-image: url("/Common/cancle.png");
}
</style>

<script>
import prompt from "@system.prompt";

export default {
  // type: todo == 0, doing == 1, done == 2
  props: ['item', 'idx', 'type'],

  //将任务修改为待办事项
  markTodo(idx){
    this.$dispatch('todoItem', { idx: idx, type: this.type })
    prompt.showToast({
            message: "已加入待办事项，加油！"
    });
  },

  //将任务修改为计划内
  markDoing(idx) {
    this.$dispatch('doingItem', { idx: idx, type: this.type })
    prompt.showToast({
            message: "已加入计划内，加油！"
    });
  },

  //将任务修改为已完成
  markDone(idx) {
    this.$dispatch('doneItem', { idx: idx, type: this.type })
    console.log("something done")
    prompt.showToast({
            message: "任务完成，放松一下吧！"
    });
  }
,
  //删除任务
  delItem(idx) {
    this.$dispatch('delItem', { idx: idx })
    prompt.showToast({
            message: "已将任务删除"
    });
  },

  //编辑任务
  openInput(name, start, end, type, idx) {
    const router = require('@system.router')
    router.push({
      uri: '/Input',
      params: {
        pushName: name,
        pushStart: start,
        pushEnd: end,
        pushType: type,
        pushIdx: idx
      }
    })
  },
}
</script>